1627267021253	Rename type 'DBConnection'
1627267429424	Delete element
1627271739185	Delete element
1627271744630	Delete element
1627271878601	Delete element
1627278002518	Rename type 'Sample'
1627432921499	Delete element
1627452987578	Delete element
1627456022902	Rename compilation unit '_StudentVO.java'
1627456029017	Rename compilation unit '_StudentMain.java'
1627456033737	Rename compilation unit '_StudentDAO.java'
1627456200367	Delete element
1627478675498	Delete element
1627482723799	Delete element
1627482727982	Delete element
1627525666881	Delete element
1627528371572	Rename type 'Registration'
1627546336433	Rename type 'StudentModeDAO'
1627546344671	Rename type 'StudentMode'
1627546355698	Rename type 'StudentModeVO'
1627547428097	Copy compilation unit
1627547496276	Rename type 'XXXStudentMode2'
1627548507905	Delete element
1627548585197	Rename type 'XXXStudentMode'
1627548792456	Rename type 'XXXStudentModeDAO'
1627548802491	Rename type 'XXXStudentModeVO'
1627605993134	Rename type 'ClassMain2'
1627606339851	Copy compilation unit
1627611425368	Rename type 'Score'
1627613121895	Copy compilation unit
1627632920515	Rename compilation unit 'ProffessorProfile.java'
1627647505773	Rename type 'ProfessorProfile'
1627647527764	Copy compilation unit
1627649177417	Copy compilation unit
1627651129092	Rename type 'ProfessorModeMain'
1627651857993	Rename type 'StudentScore'
1627652139946	Rename type 'ProfessorMain2'
1627695531697	Delete element
1627695574738	Copy compilation unit
1627710307009	Copy compilation unit
1627711628956	Delete element
1627711639335	Rename type 'ProfessorVO2'
1627711695560	Rename type 'ProfessorVO'
1627711707367	Rename type 'ProfessorVOhihi'
1627713408625	Delete element
1627713414534	Delete element
1627713419588	Delete element
1627713458731	Delete element
1627713467783	Delete element
1627713471991	Delete element
1627714244954	Rename type 'StudentVO'
1627714340982	Rename type 'StudentVO3'
1627720776856	Rename resource 'StudentModeDAO (1).java'
1627720792375	Rename resource 'StudentModeDAOjisujava'
1627720810546	Rename resource 'StudentModeMain (1).java'
1627720847867	Rename compilation unit 'StudentModeDAOjisu.java'
1627721217426	Delete elements
